# Micronaut-S3-DynamoDB-Maven

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: graalvm.yml
src/main/resources/: application.yml  log4j2.xml
